# Music-App

./: .gitignore  README.MD  build.gradle
src/main/java/com/application/music/: MusicApplication.java
src/main/java/com/application/music/config/: JwtAuthenticationFilter.java  JwtResponse.java  JwtUtils.java  PersistenceConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/application/music/controller/: AlbumController.java  ArtistController.java  TrackController.java  UserController.java
src/main/java/com/application/music/dto/: AlbumDTO.java  RatingDTO.java
src/main/java/com/application/music/exception/: AlbumDeletionException.java  GlobalExceptionhandler.java
src/main/java/com/application/music/handler/: AlbumMessageListener.java
src/main/java/com/application/music/model/: Album.java  Artist.java  Auditable.java  BaseEntity.java  Track.java  User.java
src/main/java/com/application/music/repository/: AlbumRepository.java  ArtistRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/application/music/service/: AlbumService.java  ArtistService.java  CustomUserDetailsService.java  EmailService.java  TrackService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/application/music/: AlbumRestControllerTest.java  AlbumServiceTest.java  MusicApplicationTests.java
